<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(255, 251, 225);
            color: #000000;
            font-family: 'Arial', sans-serif;
            margin: 0; /* Remove default margin for body */
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        h1,
        h2 {
            margin: 0; /* Remove default margin for headings */
            font-weight: bold;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        h2 {
            color: #000000;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="align-items: flex-end;">Project by: <b>Parthiv Shah</b></div>
    <div class="container">
        <h1>Mario Chaserunner Game</h1>
        <br>
        <h2>Demo</h2>
        <img style="height: auto; width: 30%;" src="Screenshot 2023-12-21 020307.png" alt="logo">
        <img style="max-width: 100%; max-height: 100%; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);" src="0afa31b0-18e0-4284-aac9-252e52bd6ee4.gif" alt="Mario Chaserunner Game Demo" class="img-fluid">
        
        <p>See on PC or Laptop for a better view</p>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
